*************************************************************
FileName = Eurocard VME 3U (3.937 x 6.299 inches).GBR
AutoAperture = True
*************************************************************
Generating : TopLayer
      File : Eurocard VME 3U (3.937 x 6.299 inches).GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : BottomLayer
      File : Eurocard VME 3U (3.937 x 6.299 inches).GBL

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : TopOverlay
      File : Eurocard VME 3U (3.937 x 6.299 inches).GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D16
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : TopSolder
      File : Eurocard VME 3U (3.937 x 6.299 inches).GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : BottomSolder
      File : Eurocard VME 3U (3.937 x 6.299 inches).GBS

    Adding Layer      : BottomSolder

    Adding Layer      : BottomLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : BottomOverlay
      File : Eurocard VME 3U (3.937 x 6.299 inches).GBO

    Adding Layer      : BottomOverlay


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : Eurocard VME 3U (3.937 x 6.299 inches).GKO

    Adding Layer      : KeepOutLayer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical1
      File : Eurocard VME 3U (3.937 x 6.299 inches).GM1

    Adding Layer      : Mechanical1


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Mechanical4
      File : Eurocard VME 3U (3.937 x 6.299 inches).GM4

    Adding Layer      : Mechanical4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical13
      File : Eurocard VME 3U (3.937 x 6.299 inches).GM13

    Adding Layer      : Mechanical13


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical15
      File : Eurocard VME 3U (3.937 x 6.299 inches).GM15

    Adding Layer      : Mechanical15


Used DCodes :
    D39
*************************************************************

